﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vr shooter", "vr shooter.csproj", "{31C03E48-4AB5-10DB-DCBB-BD7068E743ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vr shooter.Editor", "vr shooter.Editor.csproj", "{888D7DD9-F3A4-20EC-A427-ED8E5A7D70A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31C03E48-4AB5-10DB-DCBB-BD7068E743ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31C03E48-4AB5-10DB-DCBB-BD7068E743ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31C03E48-4AB5-10DB-DCBB-BD7068E743ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31C03E48-4AB5-10DB-DCBB-BD7068E743ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{888D7DD9-F3A4-20EC-A427-ED8E5A7D70A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{888D7DD9-F3A4-20EC-A427-ED8E5A7D70A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{888D7DD9-F3A4-20EC-A427-ED8E5A7D70A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{888D7DD9-F3A4-20EC-A427-ED8E5A7D70A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
